.array_element_add_link
  font-size: 14px
  margin-top: 10px
  +border-radius(3px)
  height: 30px
  padding-left: 30px
  padding-right: 10px
  line-height: 30px
  border: 1px solid
  color: #fff
  background-color: #9ccc65
  border-color: #7eb73d
  display: inline-block
  vertical-align: top
  position: relative
  +transition(all 0.3s ease-in-out)
  text-transform: capitalize
  text-decoration: none
  &:hover, &:focus
    background-color: #7eb73d
    border-color: #649130
    color: #fff
  &:active
    background-color: #9ccc65
    border-color: #7eb73d
    color: #fff
  &:after
    content: "\f067"
    font-family: FontAwesome
    text-align: center
    line-height: 30px
    font-size: 14px
    color: #ffffff
    width: 30px
    position: absolute
    left: 0
    top: 0

.array_element_block
  input
    margin: 2px 0px
    display: block
    width: auto
    height: auto
    padding: 5px 12px
    font-size: 13px
    line-height: 1.42857
    color: #555555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    +border-radius(3px)
    +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
    +transition(border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s)
  input:focus
    border-color: #66afe9
    outline: 0
    +box-shadow(inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(102, 175, 233, 0.0))