.form-horizontal
  .control-group.hancock_image_type
    .controls
      padding: 10px
      +border-radius(3px)
      background: #fbfbfc
      box-shadow: 0 1px rgba(0, 0, 0, 0.03)
      border: 1px solid #ccc
    .image_block
      margin: 0 auto 15px
    .autocrop-lable
      margin-top: 10px
      margin-bottom: 10px
      line-height: 21px
      cursor: pointer
      display: table
      input
        display: inline-block
        vertical-align: top
      input[type="checkbox"]
        margin-left: 10px
    .autocrop-lable > span
      width: 36px
      height: 20px
      background-color: #eee
      border-radius: 30px
      transition: background-color .3s
      position: relative
      display: inline-block
      vertical-align: middle
      margin-top: -2px
      &:after
        top: 2px
        bottom: 2px
        left: 2px
        width: 16px
        background-color: #fff
        border-radius: 50%
        +box-shadow(1px 0 3px rgba(0,0,0,.1))
        +transition(transform .15s ease-out)
        +transform(translateX(0px))
        position: absolute
        content: ''
    input[type="checkbox"]:checked+span
      background-color: #42a5f5
      &:after
        +transform(translateX(15px))
    input[type="checkbox"]:hover+span
      background-color: darken(#eeeeee, 5%)
    input[type="checkbox"]:checked:hover+span
      background-color: lighten(#42a5f5, 10%)
    input.form-control.custom_checkbox
      margin-right: -36px
      position: relative
      z-index: 2
      cursor: pointer
      opacity: 0
      width: 36px
    input.form-control
      height: 21px
      width: 21px
      margin: 0
      padding: 0
      display: inline-block
      vertical-align: top
      margin-left: 10px