.hash_element_block
  input
    display: inline-block
    vertical-align: top
    width: auto
    height: auto
    padding: 5px 12px
    font-size: 13px
    line-height: 1.42857
    color: #555555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -ms-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    margin: 2px 0px
  input:focus
    border-color: #66afe9
    outline: 0
    -webkit-box-shadow: inset 0 0px 0px transparent, 0 0 0px rgba(102, 175, 233, 0)
    box-shadow: inset 0 0px 0px transparent, 0 0 0px rgba(102, 175, 233, 0)
    -moz-box-shadow: inset 0 0px 0px transparent, 0 0 0px rgba(102, 175, 233, 0)
    -o-box-shadow: inset 0 0px 0px transparent, 0 0 0px rgba(102, 175, 233, 0)
  span
    display: inline-block
    vertical-align: top
    line-height: 30px
    height: 30px
    margin: 2px 5px
    text-align: center

.hash_element_add_link
  margin: 2px 0px
  background-color: #9ccc65
  border-color: #7eb73d
  color: #fff
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid #7eb73d
  padding: 6px 14px
  font-size: 14px
  line-height: 16px
  +border-radius(0.25rem)
  +transition(all 0.2s ease-in-out)
  text-transform: capitalize
  &:hover, &:focus
    background-color: #7eb73d
    border-color: #649130
    color: #fff
  &:active
    background-color: #9ccc65
    border-color: #7eb73d
    color: #fff

.hash_element_delete_link
  margin: 2px 0px
  background-color: #ef5350
  border-color: #ea1c18
  color: #fff
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid #ea1c18
  padding: 6px 14px
  font-size: 14px
  line-height: 16px
  +border-radius(0.25rem)
  +transition(all 0.2s ease-in-out)
  text-transform: capitalize
  &:hover, &:focus
    background-color: #ea1c18
    border-color: #bd1511
    color: #fff
  &:active
    background-color: #ef5350
    border-color: #ea1c18
    color: #fff