.possible_insertions_list
  dt, dd
    display: block
    width: 100%
    min-height: 24px
    line-height: 24px
    font-size: 13px
    word-break: break-all
    padding-left: 15px
    padding-right: 15px
    background: #ffffff
  dd
    margin-bottom: 15px
    padding-bottom: 15px
  dt
    margin-top: 15px
    padding-top: 15px
  //dt:nth-child(4n+1), dd:nth-child(4n+2)
  //  background: #ffffff