.ra-multiselect
  input.form-control[type="search"]
    display: inline-block
    vertical-align: top
  .hancock_enum_with_custom_type_add_button
    display: inline-block
    vertical-align: top
    width: 30px
    height: 30px
    border: 0px solid
    background-color: #26c6da
    border-color: #1c97a6
    margin-left: -2px
    text-align: center
    line-height: 30px
    color: #fff
    font-weight: 600
    font-size: 15px
    border-top-right-radius: 3px
    -webkit-border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    -webkit-border-bottom-right-radius: 3px
    +transition(all 0.3s ease-in-out)
    &:hover, &:focus
      color: #fff
      background-color: #1c97a6
      border-color: #15707b
    &:active
      background-color: #26c6da
      border-color: #1c97a6
      color: #fff