.btn-primary:focus, .btn-primary:active, .btn#remove_filter:focus, .btn#remove_filter:active
  color: #fff
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125)
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125)

.btn-primary:focus, .btn-primary:active
  background-color: #9ccc65
  border-color: #7eb73d

.btn#remove_filter:focus, .btn#remove_filter:active
  background-color: #ef5350
  border-color: #ea1c18

.btn#remove_filter
  background-color: #ef5350
  border-color: #ea1c18

.btn-primary, .btn#remove_filter
  margin-left: 0px
  z-index: 2
  position: relative

.btn-primary
  background-color: #9ccc65
  border-color: #7eb73d

.btn-primary:hover
  background-color: #7eb73d
  border-color: #649130

.btn#remove_filter:hover
  background-color: #ea1c18
  border-color: #bd1511

.btn
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 0px solid transparent
  padding: 8px 14px
  font-size: 14px
  line-height: 16px
  +border-radius(.25rem)
  +transition(all 0.2s ease-in-out)

.btn:focus, .btn:active:focus, .btn.active:focus
  outline: 0px
  outline-offset: 0px

.btn#remove_filter
  padding: 8px 12px

.btn.btn-default
  color: #fff
  background-color: #9ccc65
  border-color: #7eb73d
  &:hover, &:focus
    color: #fff
    background-color: #7eb73d
    border-color: #649130
  &:active
    background-color: #9ccc65
    border-color: #7eb73d

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus
  background-color: #ef5350
  border-color: #ea1c18
