body.rails_admin .admin-wrapper .nav.nav-tabs
  padding: 0px

.admin-wrapper > .content > #list
  margin-bottom: 24px
  background-color: #fff
  box-shadow: 0 1px rgba(0,0,0,.03)
  form#bulk_form
    padding: 10px
  .nav-tabs
    background-color: #fbfbfc
    border-bottom: none
    border-bottom: 0px solid #fbfbfc
  .nav-tabs > li > a:hover
    border-color: transparent
    color: #C92B32
  .nav > li > a:hover, .nav > li > a:focus
    text-decoration: none
    background-color: transparent
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    color: #575757
    background-color: #fff
    border: 0px solid #ddd
    border-bottom-color: transparent
    border-color: transparent
    cursor: default
    +border-radius(0px)
  .nav-tabs > li > a
    color: lighten(#575757, 20%)
    font-weight: normal
    border: 0px solid transparent
    +transition(color 0.3s ease-in-out)
  .nav-tabs > li.active > a
    font-weight: 600

.hancock-nav-tabs
  li > a
    +border-radius(0px)
    background-color: transparent
    border: 0px solid transparent
  li.active > a
    border: 0px solid transparent
    background-color: transparent
  li > a:hover, li.active > a:hover
    border: 0px solid transparent
    background-color: transparent