html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  height: 100%
  overflow-x: hidden

body
  font-family: "Montserrat", sans-serif
  font-weight: normal
  font-size: 16px
  line-height: 1.6
  margin: 0
  color: $black
  background-color: $white
  text-align: left
  min-height: 100%
  display: grid
  grid-template-rows: 1fr auto

#footer
  grid-row-start: 2
  grid-row-end: 3
  background-color: $light-grey
  padding: 25px 0px
  .container
    text-align: center

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto