.devise-background
  background: #333C44 image-url("hancock/devise/login-bg.jpg") no-repeat center center / cover !important
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  +filter(blur(30px))

#content.devise
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: auto
  white-space: nowrap
  text-align: center
  font-family: "Roboto-Regular", Tahoma, SansSerif
  font-weight: normal
  &:before
    height: 100%
    display: inline-block
    vertical-align: middle
    content: ''

.devise-box
  display: inline-block
  white-space: normal
  vertical-align: middle
  text-align: left
  min-width: 400px
  z-index: 1
  position: relative
  padding-top: 50px
  .hancock-cms-link
    display: block
    margin-top: 25px
    text-align: center
    a, span
      font-size: 14px
      color: #ffffff
      +transition(all 0.3s ease-in-out)
    a:hover
      color: #EF5350
  .white-box
    background: #ffffff
    +box-shadow(0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19))
    .header-box
      padding: 15px 25px
      background: #EF5350
      color: #fff
      h2
        font-family: "Roboto-Regular"
        font-size: 15px
        font-weight: 600
        text-transform: uppercase
        line-height: 1.2
    form
      padding: 25px
      .form-group .checkbox-primary .checkbox input
        opacity: 0
        position: absolute
      .checkbox, .link-to-recover
        font-size: 15px
      .checkbox input+span
        position: relative
        display: inline-block
        margin-top: -2px
        margin-right: 5px
        vertical-align: middle
        width: 36px
        height: 20px
        background-color: #eee
        +border-radius(30px)
        +transition(background-color .4s)
        &:after
          position: absolute
          content: ""
          top: 2px
          bottom: 2px
          left: 2px
          width: 16px
          background-color: #fff
          +border-radius(50%)
          +box-shadow(1px 0 3px rgba(0,0,0,0.1))
          +transition(background-color .15s)
      .checkbox input:checked+span
        background-color: #EF5350
        &:after
          +box-shadow(-2px 0 3px rgba(0,0,0,0.2))
          +transform(translateX(15px))
      #error_explanation
        margin-bottom: 25px
        h2
          font-size: 16px
          color: #EF5350
        ul
          font-size: 14px
          padding-left: 25px
          color: #EF5350

      h2.title
        height: 40px
        color: #333C44
        width: 100%
        font-size: 18px
      .form-group
        .form-control.field_with_errors label
          color: #EF5350
      .form-group
        .form-control input:focus+label, .form-control.opened input+label
          +transform(translateY(-20px))
          font-size: 13px
          opacity: 0.8
        .form-control.opened input+label
          opacity: 1
      .form-group
        display: block
        margin: 20px 0px 5px
        position: relative
        label
          white-space: nowrap
          position: absolute
          top: 6px
          left: 0
          +transform(translateY(0px))
          font-size: 15px
          font-weight: 400
          cursor: text
          z-index: 10
          +transition(all .15s ease-out)
        &::before
          display: table
          content: " "
        &::after
          clear: both
          display: table
          content: " "

        .form-control
          border: 0 none
          +border-radius(0)
          +box-shadow(none)
          color: #565656
          width: 100%
          +transition(all 300ms linear 0s)
          display: block
          font-size: 14px
          line-height: 1.42857143
          +transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s)
          input
            width: 100%
          span.error
            font-size: 14px
            color: #EF5350
            line-height: 2em

        .link-to-recover
          float: right
          padding-right: 10px
          a
            +transition(color ease-in-out .15s)
            color: #333C44
            &:hover
              color: #EF5350

        .link-to-recover.center
          float: none
          margin: 0 auto
          text-align: center

        .checkbox-primary
          min-height: 27px
          padding-left: 10px
          float: left
          position: relative
          display: block
          input
            cursor: pointer
            opacity: 1
            z-index: 1
            outline: none !important
            line-height: normal
          label
            display: inline-block
            padding-left: 5px
            position: relative
            min-height: 20px
            margin-bottom: 0
            font-weight: 400
            cursor: pointer
            max-width: 100%
            color: #333C44
            +transition(color ease-in-out .15s)
          &:hover
            label
              color: #EF5350

      .actions
        .g-recaptcha
          margin: 15px 0px
          +transform(scale(0.9))
          +transform-origin(left)
        h4.error.g-recaptcha-error
          margin-bottom: -15px
          margin-top: 15px
          color: #EF5350
          font-size: 14px
        input
          position: relative
          cursor: pointer
          display: inline-block
          overflow: hidden
          background: #EF5350
          border: 1px solid #ea1c18
          color: #fff
          text-transform: uppercase
          text-align: center
          width: 100%
          padding: 8px 16px
          font-size: 14px
          line-height: 1.3333333
          +transition(all .15s)
          margin: 5px auto
          +border-radius(3px)
          &:hover
            background-color: #ea1c18
            border-color: #bd1511

      .form-group.links
        margin-top: 25px

.devise-box .white-box form .form-group .form-control
  padding: 0
  input
    position: relative
    margin: 0
    border: 0px
    border-bottom: 1px solid #ccc
    +transition(all 0.3s)
    &:focus
      border-bottom: 1px solid #3c6085

.devise-box .white-box form .form-group .checkbox-primary
  min-height: auto

.devise-box .white-box form .form-group .checkbox-primary label
  padding-left: 0px
  top: 0px
  input
    margin: 0px
    margin-right: 5px
    display: inline-block
    vertical-align: middle

.devise-box .white-box form .form-group .form-control input
  height: 100% !important

p.error.enter_site_error
  color: red
  text-align: center
  font-size: 15px
