html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

*,
*::before,
*::after
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  outline: 0px

article,
aside,
details,
figure,
footer,
header,
main,
menu,
nav,
section,
summary
  display: block

audio,
canvas,
progress,
video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

a
  background-color: transparent

a:active,
a:hover
  outline: 0

abbr[title]
  border-bottom: 1px dotted

b,
strong
  font-weight: bold

dfn
  font-style: italic

h1
  font-size: 2em
  margin: 0.67em 0

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0
  max-width: 100%

svg:not(:root)
  overflow: hidden

figure
  margin: 1em 40px

hr
  box-sizing: content-box
  height: 0

pre
  overflow: auto

code,
kbd,
pre,
samp
  font-family: monospace, monospace
  font-size: 1em

button,
input,
optgroup,
select,
textarea
  color: inherit
  font: inherit
  margin: 0

button
  overflow: visible

button,
select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

button[disabled],
html input[disabled]
  cursor: default

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

input
  line-height: normal

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  height: auto

input[type="search"]
  -webkit-appearance: textfield
  box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

textarea
  overflow: auto

optgroup
  font-weight: bold

table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

@media print
  *,
  *:before,
  *:after
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important

  a,
  a:visited
    text-decoration: underline

  a[href]:after
    content: " (" attr(href) ")"

  abbr[title]:after
    content: " (" attr(title) ")"

  a[href^="#"]:after,
  a[href^="javascript:"]:after
    content: ""

  pre,
  blockquote
    border: 1px solid #999
    page-break-inside: avoid

  thead
    display: table-header-group

  tr,
  img
    page-break-inside: avoid

  img
    max-width: 100% !important

  p,
  h2,
  h3
    orphans: 3
    widows: 3

  h2,
  h3
    page-break-after: avoid

  .navbar
    display: none

  .btn > .caret,
  .dropup > .btn > .caret
    border-top-color: #000 !important

  .label
    border: 1px solid #000

  .table
    border-collapse: collapse !important

  .table td,
  .table th
    background-color: #fff !important

  .table-bordered th,
  .table-bordered td
    border: 1px solid #ddd !important

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

a
  text-decoration: none

figure
  margin: 0

img
  vertical-align: middle

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img
  display: block
  max-width: 100%
  height: auto

.img-rounded
  border-radius: 6px

.img-thumbnail
  padding: 4px
  line-height: 1.6
  background-color: #ffffff
  border: 1px solid #dddddd
  border-radius: 4px
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  display: inline-block
  max-width: 100%
  height: auto

.img-circle
  border-radius: 50%

hr
  margin-top: 25px
  margin-bottom: 25px
  border: 0
  border-top: 1px solid #eeeeee

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify

.text-nowrap
  white-space: nowrap

.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

ul,
ol
  margin-top: 0
  margin-bottom: 12.5px

ul ul,
ol ul,
ul ol,
ol ol
  margin-bottom: 0

.list-unstyled
  padding-left: 0
  list-style: none

.list-inline
  padding-left: 0
  list-style: none
  margin-left: -5px

.list-inline > li
  display: inline-block
  padding-left: 5px
  padding-right: 5px

dl
  margin-top: 0
  margin-bottom: 25px

dt,
dd
  line-height: 1.6

dt
  font-weight: bold

dd
  margin-left: 0

code,
kbd,
pre,
samp
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace

code
  padding: 2px 4px
  font-size: 90%
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 4px

table
  background-color: transparent

caption
  padding-top: 8px
  padding-bottom: 8px
  color: #777777
  text-align: left

th
  text-align: left

.table
  width: 100%
  max-width: 100%
  margin-bottom: 25px
  thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
    padding: 8px
    line-height: 1.6
    vertical-align: top
    border-top: 1px solid #dddddd
    thead > tr > th
      vertical-align: bottom
      border-bottom: 2px solid #dddddd
    caption + thead > tr:first-child > th, colgroup + thead > tr:first-child > th, thead:first-child > tr:first-child > th, caption + thead > tr:first-child > td, colgroup + thead > tr:first-child > td, thead:first-child > tr:first-child > td
      border-top: 0
    tbody + tbody
      border-top: 2px solid #dddddd
  .table
    background-color: #ffffff

.table-condensed
  thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
    padding: 5px

.table-bordered
  border: 1px solid #dddddd
  thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
    border: 1px solid #dddddd
    thead > tr
      th, td
        border-bottom-width: 2px

.table-striped > tbody > tr:nth-of-type(odd)
  background-color: #f9f9f9

.table-hover > tbody > tr:hover
  background-color: #f5f5f5

table
  col[class*="col-"]
    position: static
    float: none
    display: table-column
  td[class*="col-"], th[class*="col-"]
    position: static
    float: none
    display: table-cell

.table
  thead > tr > td.active, tbody > tr > td.active, tfoot > tr > td.active, thead > tr > th.active, tbody > tr > th.active, tfoot > tr > th.active, thead > tr.active > td, tbody > tr.active > td, tfoot > tr.active > td, thead > tr.active > th, tbody > tr.active > th, tfoot > tr.active > th
    background-color: #f5f5f5

.table-hover > tbody > tr
  td.active:hover, th.active:hover
    background-color: #e8e8e8
  &.active:hover > td, &:hover > .active, &.active:hover > th
    background-color: #e8e8e8

.table
  thead > tr > td.success, tbody > tr > td.success, tfoot > tr > td.success, thead > tr > th.success, tbody > tr > th.success, tfoot > tr > th.success, thead > tr.success > td, tbody > tr.success > td, tfoot > tr.success > td, thead > tr.success > th, tbody > tr.success > th, tfoot > tr.success > th
    background-color: #dff0d8

.table-hover > tbody > tr
  td.success:hover, th.success:hover
    background-color: #d0e9c6
  &.success:hover > td, &:hover > .success, &.success:hover > th
    background-color: #d0e9c6

.table
  thead > tr > td.info, tbody > tr > td.info, tfoot > tr > td.info, thead > tr > th.info, tbody > tr > th.info, tfoot > tr > th.info, thead > tr.info > td, tbody > tr.info > td, tfoot > tr.info > td, thead > tr.info > th, tbody > tr.info > th, tfoot > tr.info > th
    background-color: #d9edf7

.table-hover > tbody > tr
  td.info:hover, th.info:hover
    background-color: #c4e3f3
  &.info:hover > td, &:hover > .info, &.info:hover > th
    background-color: #c4e3f3

.table
  thead > tr > td.warning, tbody > tr > td.warning, tfoot > tr > td.warning, thead > tr > th.warning, tbody > tr > th.warning, tfoot > tr > th.warning, thead > tr.warning > td, tbody > tr.warning > td, tfoot > tr.warning > td, thead > tr.warning > th, tbody > tr.warning > th, tfoot > tr.warning > th
    background-color: #fcf8e3

.table-hover > tbody > tr
  td.warning:hover, th.warning:hover
    background-color: #faf2cc
  &.warning:hover > td, &:hover > .warning, &.warning:hover > th
    background-color: #faf2cc

.table
  thead > tr > td.danger, tbody > tr > td.danger, tfoot > tr > td.danger, thead > tr > th.danger, tbody > tr > th.danger, tfoot > tr > th.danger, thead > tr.danger > td, tbody > tr.danger > td, tfoot > tr.danger > td, thead > tr.danger > th, tbody > tr.danger > th, tfoot > tr.danger > th
    background-color: #f2dede

.table-hover > tbody > tr
  td.danger:hover, th.danger:hover
    background-color: #ebcccc
  &.danger:hover > td, &:hover > .danger, &.danger:hover > th
    background-color: #ebcccc

.table-responsive
  overflow-x: auto
  min-height: 0.01%

@media screen and (max-width: 767px)
  .table-responsive
    width: 100%
    margin-bottom: 18.75px
    overflow-y: hidden
    -ms-overflow-style: -ms-autohiding-scrollbar
    border: 1px solid #dddddd
    .table
      margin-bottom: 0
      thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
        white-space: nowrap
      .table-bordered
        border: 0
        thead > tr > th:first-child, tbody > tr > th:first-child, tfoot > tr > th:first-child, thead > tr > td:first-child, tbody > tr > td:first-child, tfoot > tr > td:first-child
          border-left: 0
          thead > tr > th:last-child, tbody > tr > th:last-child, tfoot > tr > th:last-child, thead > tr > td:last-child, tbody > tr > td:last-child, tfoot > tr > td:last-child
            border-right: 0
          tbody > tr:last-child > th, tfoot > tr:last-child > th, tbody > tr:last-child > td, tfoot > tr:last-child > td
            border-bottom: 0

fieldset
  padding: 0
  margin: 0
  border: 0
  min-width: 0

legend
  display: block
  width: 100%
  padding: 0
  margin-bottom: 25px
  font-size: 24px
  line-height: inherit
  color: #333333
  border: 0
  border-bottom: 1px solid #e5e5e5

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: bold

input
  &[type="search"]
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  &[type="radio"], &[type="checkbox"]
    margin: 4px 0 0
    margin-top: 1px \9
    line-height: normal
  &[type="file"]
    display: block
  &[type="range"]
    display: block
    width: 100%

select
  &[multiple], &[size]
    height: auto

@media screen and (-webkit-min-device-pixel-ratio: 0)
  input
    &[type="date"].form-control, &[type="time"].form-control, &[type="datetime-local"].form-control, &[type="month"].form-control
      line-height: 39px
    &[type="date"].input-sm, &[type="time"].input-sm, &[type="datetime-local"].input-sm, &[type="month"].input-sm
      line-height: 33px
  .input-group-sm input
    &[type="date"], &[type="time"], &[type="datetime-local"], &[type="month"]
      line-height: 33px
  input
    &[type="date"].input-lg, &[type="time"].input-lg, &[type="datetime-local"].input-lg, &[type="month"].input-lg
      line-height: 49px
  .input-group-lg input
    &[type="date"], &[type="time"], &[type="datetime-local"], &[type="month"]
      line-height: 49px

.radio, .checkbox
  position: relative
  display: block
  margin-top: 10px
  margin-bottom: 10px

.radio label, .checkbox label
  min-height: 25px
  padding-left: 20px
  margin-bottom: 0
  font-weight: normal
  cursor: pointer

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
  position: absolute
  margin-left: -20px
  margin-top: 4px \9

.radio + .radio, .checkbox + .checkbox
  margin-top: -5px

.radio-inline, .checkbox-inline
  position: relative
  display: inline-block
  padding-left: 20px
  margin-bottom: 0
  vertical-align: middle
  font-weight: normal
  cursor: pointer

.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline
  margin-top: 0
  margin-left: 10px

input
  &[type="radio"][disabled], &[type="checkbox"][disabled], &[type="radio"].disabled, &[type="checkbox"].disabled
    cursor: not-allowed

fieldset[disabled] input
  &[type="radio"], &[type="checkbox"]
    cursor: not-allowed

.radio-inline.disabled, .checkbox-inline.disabled
  cursor: not-allowed

fieldset[disabled]
  .radio-inline, .checkbox-inline
    cursor: not-allowed

.radio.disabled label, .checkbox.disabled label
  cursor: not-allowed

fieldset[disabled]
  .radio label, .checkbox label
    cursor: not-allowed

.btn
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 6px 12px
  font-size: 16px
  line-height: 1.6
  border-radius: 4px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover, &:focus, &.focus
    color: #333333
    text-decoration: none
  &:active, &.active
    outline: 0
    background-image: none
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  &.disabled, &[disabled]
    cursor: not-allowed
    opacity: 0.65
    filter: alpha(opacity = 65)
    -webkit-box-shadow: none
    box-shadow: none

fieldset[disabled] .btn
  cursor: not-allowed
  opacity: 0.65
  filter: alpha(opacity = 65)
  -webkit-box-shadow: none
  box-shadow: none

a.btn.disabled, fieldset[disabled] a.btn
  pointer-events: none

.clearfix
  &:before, &:after
    content: " "
    display: table

.container
  &:before, &:after
    content: " "
    display: table

.nav
  &:before, &:after
    content: " "
    display: table

.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-header:after, .modal-footer:after
  clear: both

.center-block
  display: block
  margin-left: auto
  margin-right: auto

.hidden
  display: none !important

.affix
  position: fixed