#cookie-notice
  font-size: 12px
  position: fixed
  left: 50px
  bottom: 25px
  max-width: 410px
  z-index: 999

#cookies_policy_accept
  display: inline-block
  vertical-align: top
  margin-right: 15px

