.powered
  width: 33%
  position: relative
  display: block
  float: left
  height: 50px
  line-height: 50px
  text-align: right
  a
    text-decoration: none
    color: #efefef
    cursor: pointer
    +transition(color, 0.5s)
    &:hover
      color: #536e7b

  .powered_by
    cursor: pointer
