#hancock_cache_graph
  margin-top: 25px
  float: none
  border-width: 1px
  border-style: solid
  border-color: initial
  border-image: initial
  min-height: 100px
  background: #fafafa
  resize: auto
  width: 100%
  max-width: 100%
  padding: 0px

#hancock_cache_global_clear_wrapper
  margin-top: 25px
  .controls > div
    display: inline-block
    vertical-align: top
    margin-right: 5px
  a
    display: inline-block
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 0px solid transparent
    padding: 8px 14px
    font-size: 14px
    line-height: 16px
    +border-radius(.25rem)
    +transition(all 0.2s ease-in-out)
    color: #fff
    background-color: #ef5350
    border-color: #ea1c18
    &:hover, &:focus
      background-color: #ea1c18
      border-color: #bd1511
    &:active
      background-color: #ef5350
      border-color: #ea1c18