@import 'hancock/rails_admin/blocks/fieldsets/array'

.leftside_hider
  display: none !important

.form-horizontal
  margin-bottom: 24px
  background-color: #fff
  box-shadow: 0 1px rgba(0, 0, 0, 0.03)
  padding: 10px
  .form-actions
    margin-top: 25px
  .form-group
    margin-left: 0px
    margin-right: 0px
    margin-bottom: 0px
    padding-left: 50px
    padding-top: 3px
    padding-bottom: 3px
    label
      font-size: 12px
      width: auto
      float: none
      text-align: left
      display: block
      padding: 0px
    .form-control
      display: block
      width: auto
      height: auto
      padding: 5px 12px
      font-size: 13px
      line-height: 1.42857
      color: #555555
      background-color: #fff
      background-image: none
      border: 1px solid #ccc
      +border-radius(3px)
      +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
      +transition(border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s)
    .form-control:focus
      border-color: #66afe9
      outline: 0
      +box-shadow(inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(102, 175, 233, 0.0))
    .controls
      width: auto
      float: none
      padding: 0px
      .help-block
        margin-top: 2px
        margin-bottom: 5px
        color: #737373
        font-size: 12px
  .boolean_type
    position: relative
    padding-left: 50px
    padding-top: 10px
    padding-bottom: 10px
    vertical-align: top
    margin: 0 3px 0 0
    //.controls
    //  width: 36px
    //  height: 20px
    //  background-color: #eee
    //  border-radius: 30px
    //  transition: background-color .3s
    //  position: relative
    //  display: inline-block
    //  margin-top: -2px
    //  margin-right: 3px
    //  vertical-align: middle
    //  &:after
    //    top: 2px
    //    bottom: 2px
    //    left: 2px
    //    width: 16px
    //    background-color: #fff
    //    border-radius: 50%
    //    +box-shadow(1px 0 3px rgba(0,0,0,.1))
    //    +transition(transform .15s ease-out)
    //    +transform(translateX(0px))
    //    position: absolute
    //    content: ''
    ////input
    ////  opacity: 0
    //input[type="checkbox"]:checked~.controls
    //  background-color: #42a5f5
    //  &:after
    //    +transform(translateX(15px))

body.rails_admin .form-horizontal.denser
  margin-top: 0px
  textarea
    max-width: 100%
  legend
    margin-bottom: 0px
    font-size: 13px
    color: #ffffff
    background: #e74c3c
    padding: 6px 10px
    margin-bottom: 0px
    +transition(margin 0.3s ease-in-out, background 0.3s ease-in-out)
    i
      width: 15px
      text-align: center
  legend:focus, legend:hover
    background: darken(#e74c3c, 10%)
  legend:active
    background: darken(#e74c3c, 5%)
  fieldset.default_fieldset
    padding-top: 15px
    padding-bottom: 15px
  fieldset
    .form-group:last-child
      padding-bottom: 15px
  fieldset.opened
    legend
      margin-bottom: 15px
  .filtering-select
    input
      margin-right: -2px
    .input-group-btn
      height: 100%
      z-index: 2
      .dropdown-toggle
        cursor: pointer
        text-align: center
        padding: 0px 10px
        line-height: 30px
        height: 100%
        margin: 0
      .dropdown-toggle > .caret
        border-top: 6px solid
        border-right: 6px solid transparent
        border-left: 6px solid transparent
      .dropdown-toggle > .ui-button-text
        display: none

