#page-footer
  min-height: 60px
  font-size: 16px
  position: relative
  z-index: 1
  .content-footer
    margin: 0 auto
    padding: 10px 10px 1px
    width: 100%
    overflow-x: visible
    font-size: .85em
    &:after
      display: block
      clear: both
      content: ""

@media all and (min-width: 768px)
  #page-footer
    padding-left: 252px
    +transition(padding 0.3s ease-in-out)
  #page-footer .content-footer
    margin: 0 auto
    padding: 24px 24px 1px
    width: 100%
    overflow-x: visible