.leftside_hider
  display: none !important

.form-horizontal
  margin-bottom: 24px
  background-color: #fff
  box-shadow: 0 1px rgba(0, 0, 0, 0.03)
  padding: 10px
  .form-actions
    margin-top: 25px
  .form-group
    margin-left: 0px
    margin-right: 0px
    margin-bottom: 0px
    label
      font-size: 13px
    .form-control
      display: block
      width: auto
      height: auto
      padding: 6px 12px
      font-size: 13px
      line-height: 1.42857
      color: #555555
      background-color: #fff
      background-image: none
      border: 1px solid #ccc
      +border-radius(3px)
      +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
      +transition(border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s)
    .form-control:focus
      border-color: #66afe9
      outline: 0
      +box-shadow(inset 0 0px 0px rgba(0, 0, 0, 0.0), 0 0 0px rgba(102, 175, 233, 0.0))
    .controls
      .help-block
        margin-top: 2px
        margin-bottom: 5px
        color: #737373
        font-size: 12px

body.rails_admin .form-horizontal.denser
  margin-top: 0px
  legend
    margin-bottom: 0px
  fieldset.default_fieldset
    padding-top: 15px
    padding-bottom: 15px


