#header
  > ul
    list-style: none
    margin: 0
    padding: 0
    +display-flex()
    +align-items(stretch)
    li
      +display-flex()
      +align-items(stretch)
      padding: 0 1.5rem
      margin: 0
      +transition(all 0.3s ease)
      a
        +display-flex()
        text-decoration: none
        position: relative
        vertical-align: middle
        +align-items(stretch)
        outline: none !important
        +transition(all 0.3s ease)
        color: #c7c5d8
    li.active, li:hover
      background-color: #272534
      a
        color: #ffffff
    li a
      i
        +display-flex()
        +align-items(center)
        +justify-content(flex-start)
        font-size: 14px
        &:before
          margin-right: 5px
      span
        +display-flex()
        +align-items(center)
        -webkit-box-flex: 1
        -ms-flex-positive: 1
        flex-grow: 1
        padding: 0
        font-size: 12px
        line-height: 1.4em

.header-bar
  +display-flex()
  +align-items(stretch)
  padding: 0
  .dropdown-bar
    +display-flex()
    +align-items(stretch)
    margin: 0 0.1rem
    position: relative
    button
      +display-flex()
      +align-items(stretch)
      background: transparent
      border: 0px
      box-shadow: none
      +transition(all 0.3s ease-in)
      picture
        padding: 0 8px
        +display-flex()
        +align-items(center)
        +justify-content(center)
        height: 55px
      i
        font-size: 32px
        color: #c7c5d8
        +transition(all 0.2s ease-in)
      &:hover
        background-color: #272534
        i
          color: #ffffff
  .dropdown-bar-container
    position: absolute
    top: 65px
    right: 0
    z-index: 99
    +display-flex()
    +align-items(center)
    +flex-flow(column nowrap)
    padding: 0px
    +transform(rotate3d(1, 0, 0, 90deg))
    +transform-origin(top center)
    +transition(all 0.3s ease-in)
    &.opened
      +transform(rotate3d(1, 0, 0, 0deg))
    > *
      width: 100%
    ul.user-actions
      list-style: none
      +display-flex()
      +justify-content(space-between)
      +align-items(stretch)
      +flex-wrap(wrap)
      min-width: 280px
      padding: 0px 15px
  .user-card
    +display-flex()
    +align-items(center)
    padding: 10px 5px
    background-color: #f9fafe
    .user-card-avatar
      padding: 0
      margin: 0
      +display-flex()
      +justify-content(center)
      +align-items(center)
      border-radius: 50%
      font-size: 14px
      picture
        width: 60px
        height: 60px
        +display-flex()
        +justify-content(center)
        +align-items(center)
        i
          font-size: 28px
      .user-card-name
        -webkit-box-flex: 1
        -ms-flex-positive: 1
        flex-grow: 1
        color: #6c7293
        font-size: 1.3rem
        font-weight: 500
        padding-left: 1rem
  .user-actions a
    font-size: 10px
    padding: 0px 15px
    line-height: 28px
    height: 28px