body.rails_admin .nav.nav-tabs.hancock-nav-tabs
  margin-bottom: 25px
  border-bottom: 2px solid #fff
  position: relative
  &:after
    content: ""
    width: 100%
    position: absolute
    bottom: -3px
    height: 1px
    background: rgba(0,0,0,0.05)

ul.nav.nav-tabs.hancock-nav-tabs
  margin-top: 0px
  font-size: 0
  li
    position: relative
    display: inline-block
    float: none
    +transition(all 0.3s ease-in-out)
    &:before
      content: ""
      position: absolute
      bottom: 0px
      height: 0px
      width: 100%
      background-color: #fff
      +transition(all 0.3s ease-in-out)
  li.active, li:hover
    &:before
      height: 100%
  li > a
    margin-right: 0px
    font-size: 13px

ul.nav.nav-tabs.filter
  li.dropdown > a
    display: inline-block
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 1px solid transparent
    padding: 8px 14px
    font-size: 14px
    line-height: 16px
    +border-radius(3px)
    +transition(all .15s ease-in-out)
    color: #fff
    background-color: #42a5f5
    border-color: #0d89ed
  li.dropdown > a:focus
    background-color: #0d89ed
    border-color: #0a6dbd
  li.dropdown > a:hover
    background-color: #0d89ed
    border-color: #0a6dbd
  li.dropdown > a:active
    background-color: #42a5f5
    border-color: #0d89ed
  li.dropdown > .dropdown-menu
    position: absolute
    z-index: 1000
    display: none
    float: left
    min-width: 10em
    padding: 8px 0
    margin: 5px 0 0
    font-size: 14px
    color: #575757
    text-align: left
    list-style: none
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #eaecee
    padding-right: 8px
    padding-left: 8px
    border-radius: 2px
    +box-shadow(0 2px 4px rgba(0, 0, 0, 0.025))
  li.dropdown.open > .dropdown-menu
    display: block
    transform: translate3d(0px, 34px, 0px)
    top: 0px
    left: 0px
    will-change: transform

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  background-color: transparent
  border: 0px solid transparent
  cursor: default