.hancock-panel
  .content
    +display-flex()
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    +flex-direction(column)
    -webkit-box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05)
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05)
    background-color: #ffffff
    margin-bottom: 20px
  .head
    +display-flex()
    +align-items(stretch)
    +justify-content(space-between)
    position: relative
    padding: 0 25px
    border-bottom: 1px solid #ebedf2
    min-height: 60px
    .head-label
      +display-flex()
      +align-items(center)
      +align-content(flex-first)
      h2
        margin: 0
        padding: 0
        font-size: 16px
        font-weight: 500
        color: #464457
    .head-toolbar
      +display-flex()
      +align-items(center)
      +align-content(flex-end)
  .footer
    +display-flex()
    +align-items(stretch)
    +justify-content(flex-start)
    position: relative
    padding: 0 25px
    border-top: 1px solid #ebedf2
    min-height: 60px
    .total-count
      +display-flex()
      +align-items(center)
  .body
    +display-flex()
    +flex-direction(column)
    padding: 25px
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
  .body ~ .body
    border-top: 1px solid #ebedf2

#dashboard-table,
#dashboard-history-table
  margin-right: -25px
  margin-left: -25px