html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  height: 100%
  overflow-x: hidden

body
  font-family: "Montserrat", sans-serif
  font-weight: normal
  font-size: 16px
  line-height: 1.6
  margin: 0
  color: #646c9a
  background-color: #f2f3f8
  text-align: left
  min-height: 100%

body::-webkit-scrollbar
  width: 8px
  height: 8px

body::-webkit-scrollbar-track
  background-color: #282733
  +border-radius(0px)
  width: 10px
  padding: 1px

body::-webkit-scrollbar-thumb
  background-color: rgba(0,0,0,0.5)
  +border-radius(0px)

#root
  position: absolute
  width: 100%
  min-height: 100%
  top: 0
  left: 0
  +display-flex()
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-flex: 1
  flex: 1 auto
  -ms-flex: 1 0 0px
  min-width: 0
  padding-left: 250px
  padding-top: 65px
  +transition(all 0.3s ease)
  header
    +display-flex()
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    height: 65px
    +transition(all 0.3s ease)
    background-color: #201f2b
    position: fixed
    top: 0
    right: 0
    left: 250px
    z-index: 97
    border-bottom: 0
    +box-shadow(0px, 0px, 40px, 0px, rgba(82, 63, 105, 0.1))
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none

#content
  +display-flex()
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-flex: 1
  -ms-flex: 1 0 auto
  flex: 1 0 auto

a.hover-link
  text-decoration: none
  position: relative
  display: inline-block
  &:after
    display: block
    content: ''
    position: absolute
    bottom: 0
    top: 1rem
    left: 0
    width: 0%
    +transition(width 0.3s ease)
  &:hover
    &:after
      border-bottom: 1px solid #2c77f4
      opacity: 0.3
      width: 100%

#content
  .sub-header
    background-color: transparent
    padding: 20px 25px
    +display-flex()
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: stretch
    -ms-flex-align: stretch
    align-items: stretch
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin: 0
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
  .sub-header-main
    +display-flex()
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    padding: 5px 0
    line-height: 20px
    h3
      margin: 0
      padding: 0 15px 0 0
      font-size: 14px
      font-weight: 500
      color: #434349
      line-height: 20px
    .breadcrumbs
      +display-flex()
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      list-style-type: none
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      margin: 0
      padding: 0
    ol
      list-style: none
      +display-flex()
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      list-style-type: none
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      padding: 0
      margin: 0
      li
        +display-flex()
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        list-style-type: none
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        font-size: 14px
        font-weight: 500
        color: #959cb6
        white-space: nowrap
      li:after
        display: inline-block
        vertical-align: middle
        width: 4px
        height: 4px
        +border-radius(50%)
        content: ""
        background: #e7e8ef
        margin: 0px 5px
      li:last-child:after
        content: none
      li:first-child
        a
          font-size: 0
        a:before
          content: '\f6a0'
          font-family: 'Material Design Icons'
          font-size: 14px
          line-height: 20px
          display: inline-block
          vertical-align: middle
      li > a
        color: #959cb6
        text-decoration: none
        +transition(all 0.3s ease)
        &:hover
          color: #2c77f4
  .sub-header-toolbar
    +display-flex()
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding: 0

.wrapper
  padding: 0px 25px 25px
  -webkit-box-flex: 1
  -ms-flex: 1 0 auto
  flex: 1 0 auto

#list
  +display-flex()
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05)
  box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05)
  background-color: #ffffff
  margin-bottom: 20px

.pagination
  +display-flex()
  padding-left: 0
  list-style: none

.page-link
  position: relative
  display: block
  padding: 5px
  margin-left: -1px
  line-height: 1.25
  color: #2c77f4
  background-color: #fff
  border: 1px solid #ebedf2

.page-item.active .page-link
  z-index: 1
  color: #fff
  background-color: #5867dd
  border-color: #5867dd