@import 'jquery.mCustomScrollbar'

.mCSB_scrollTools
  width: 10px

#sidebar
  color: #ebebeb
  background-color: #212121
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 1033
  width: 100%
  overflow-y: auto
  overflow-x: hidden
  +transform(translateX(-100%) translateY(0) translateZ(0))
  -webkit-overflow-scrolling: touch
  will-change: transform
  +box-shadow(5px 0 10px rgba(0,0,0,.02))
  +transition(width 0.3s ease-in-out)
  .content-header
    border-bottom: 3px solid #ef5350
    width: 252px
    overflow: hidden
    padding-left: 6px

#sidebar.shorted
  .navigation-filter
    width: 36px

@media all and (min-width: 920px)
  #sidebar
    width: 252px
    +transform(translateX(0) translateY(0) translateZ(0))

.content-header
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: center
  align-items: center
  margin: 0 auto
  padding: 10px 18px
  height: 53px
  a
    max-width: 100%
  a.admin-title
    position: relative
    display: block
    //margin: 0 auto
    left: 50%
    margin-left: -25%
    transition: all 0.3s ease-in-out
  img
    max-width: 100%
    width: auto
    height: 25px
    transition: all 0.3s ease-in-out

.navigation-filter
  height: 30px
  width: 252px
  overflow: hidden
  +transition(width 0.3s ease-in-out)
  input
    background: darken(#414141, 10%)
    width: 100%
    padding: 5px 30px 5px 10px
    line-height: 20px
    border: 0px
    +transition(background 0.3s ease-in-out)
    &:hover
      background: #414141
    &:focus
      border: 0px
      outline-offset: 0px
      outline: 0px
      background: rgba(255,255,255,0.85)
      color: #575757
      &::-webkit-input-placeholder
        color: #575757
        opacity: 0.75
      &::-moz-placeholder
        color: #575757
        opacity: 0.75
      &:-moz-placeholder
        color: #575757
        opacity: 0.75
      &:-ms-input-placeholder
        color: #575757
        opacity: 0.75
  span
    display: inline-block
    background: darken(#414141, 15%)
    vertical-align: top
    margin-left: -30px
    height: 30px
    width: 30px
    opacity: 0.85
    text-align: center
    font-size: 16px
    line-height: 30px
    cursor: pointer
    +transition(opacity 0.3s ease-in-out, background 0.3s ease-in-out)
    &:hover
      opacity: 1
      background-color: #ef5350

.admin-menubar-footer
  position: fixed
  bottom: 0
  display: block
  z-index: 1400
  width: 252px
  height: 50px
  background: darken(#414141, 10%)
  text-align: center
  ul
    list-style: none
    margin: 0
    padding: 0
    height: 100%

#sidebar
  &.shorted
    width: 36px
    .navigation-filter
      visibility: hidden
    .sidebar-header
      .content-header
        a.admin-title
          width: 25px
          overflow: hidden
          left: 0%
          margin-left: 0%
          img
            width: 144px
            max-width: none
    ~ .navbar
      padding-left: 36px
      .toggle-sidebar:before
        font-size: 0px
      .toggle-sidebar:after
        font-size: 16px
    ~ .admin-content
      padding-left: 36px
    ~ #page-footer
      padding-left: 36px

.footer-nav-link
  width: 36px
  height: 100%
  display: inline-block
  vertical-align: top
  a
    text-decoration: none
    color: #ccc
    height: 100%
    width: 100%
    font-size: 18px
    +display-flex-center
    +transition(all 0.3s)
    &:hover
      background: rgba(0,0,0,0.15)
      color: #fff
    &:active
      background: rgba(0,0,0,0.3)

.toolbar
  max-height: 100%
  height: 100%
  display: block
  width: 100%
  overflow: auto
  margin-top: -83px
  padding-top: 83px
  margin-bottom: -50px
  padding-bottom: 50px
  .toolbar-wrapper
    max-height: 100%
    overflow: auto
    display: block
    width: 100%
  i
    margin-right: 5px
  li.dropdown-header
    padding: 0px
  li.dropdown-header > span
    position: relative
    display: block
    padding: 10px 18px 10px 40px
    font-size: 12px
    line-height: 16px
    color: #c1c1c1
    text-transform: uppercase
    +transition(all 0.3s ease-in-out)
    text-align: left
    cursor: pointer
    &:before, &:after
      font-family: "FontAwesome"
      position: absolute
      height: 34px
      line-height: 34px
      width: 34px
      text-align: center
      top: 0px
      font-size: 16px
    &:before
      left: 0px
      content: "\f013"
    &:after
      content: "\f104"
      right: 0px
    &:hover
      color: #ffffff
      background: #4b4b4b
  li.dropdown-header.opened > span
    &:after
      content: "\f103"
  li.dropdown-header.opened
    background-color: rgba(0,0,0,0.33)
  li.dropdown-header
    ul
      height: 0px
      overflow: hidden
      list-style: none
      list-style: none
      padding: 0
    li > a
      padding: 6px 0 6px 26px
      display: block
      text-decoration: none
      color: rgba(234,236,238,.6)
    li > a.nav-level-1
      padding-left: 36px
    li > a.nav-level-2
      padding-left: 46px
    li > a.nav-level-3
      padding-left: 56px
    li > a.nav-level-4
      padding-left: 61px
    li > a.nav-level-5
      padding-left: 66px
    li > a.nav-level-6
      padding-left: 71px
    li > a:hover
      color: rgba(234,236,238,1)
      background: #4b4b4b
    li.active > a
      color: #fff
      background: #4b4b4b
      cursor: default
      pointer-events: none
    li > a > i[class=""]
      display: inline-block
      font: normal normal normal 14px/1 FontAwesome
      font-size: inherit
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      width: 12px
      text-align: center
      &:before
        content: "\f0da"
    &.current_selected > span, li.current_selected > a
      color: #fff
      background: #4b4b4b
    ul > li
      opacity: 0
      +transition(all .2s cubic-bezier(.25,.46,.45,.94))
      +transform(translateY(-15px))
  li.dropdown-header.opened
    ul
      height: auto
      padding-top: 5px
      padding-bottom: 5px
    ul > li
      opacity: 1
      +transition(all .2s cubic-bezier(.25,.46,.45,.94))
      +transform(translateY(0px))

.toolbar i, .toolbar li.dropdown-header li > a > i[class=""]
  width: 15px
  text-align: center