.toplink
  display: block
  position: fixed
  bottom: 15px
  right: 15px
  text-align: center
  font-size: 30px
  line-height: 48px
  height: 50px
  width: 50px
  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  z-index: 100
  outline: none !important
  background: rgba(0,0,0,0.3)
  color: #fff !important
  transform: translate3d(0,70px,0)
  @include transition(all 0.3s ease-in-out)
  &:hover
    background: #ff2b58

.toplink.active
  transform: translate3d(0,0,0)