@-webkit-keyframes alert-fade-in
  from
    +transform(translate(0px, 50px))
    opacity: 0
  to
    +transform(translate(0, 0))
    opacity: 1

@-moz-keyframes alert-fade-in
  from
    +transform(translate(0px, 50px))
    opacity: 0
  to
    +transform(translate(0, 0))
    opacity: 1

@-o-keyframes alert-fade-in
  from
    +transform(translate(0px, 50px))
    opacity: 0
  to
    +transform(translate(0, 0))
    opacity: 1

@keyframes alert-fade-in
  from
    +transform(translate(0px, 50px))
    opacity: 0
  to
    +transform(translate(0, 0))
    opacity: 1

.alerts
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 99

.alert
  margin-bottom: 5px
  font-size: 13px
  +animation(alert-fade-in 1s)
  +animation-iteration-count(1)
  +animation-fill-mode(forwards)
  +transition(all 0.3s ease-in-out)