#hancock_tabbed_edit_form
  > form
    position: relative
    padding: 0px 20px 20px
    &:after
      content: ""
      position: absolute
      left: 0px
      height: 100%
      width: 20px
      top: 0px
      background: #72BF44
  &.form-data-changed
    > form
      &:after
        background: #e21e26
  ul.fieldset-list
    list-style: none
    padding-left: 0px
    li
      display: inline-block
      vertical-align: top
      position: relative
      padding: 10px 15px
      cursor: pointer
      +transition(all 0.2s ease-in)
      &:hover
        background: #fafafa
        &:after
          background: #e21e26
      &.current
        background: #f1f1f1
        pointer-events: none
        &:after
          background: #e21e26
      &:after
        content: ""
        height: 3px
        bottom: 0px
        position: absolute
        left: 0px
        width: 100%
        +transition(all 0.2s ease-in)

  .form-horizontal .form-group
    padding-left: 30px

  .form-horizontal .form-group.form-actions
    margin: 10px 0px

  fieldset
    padding: 10px 0px
    background: transparent