body.rails_admin
  .form-horizontal.denser.dropzone
    min-height: 200px
    background-color: #f1f1f1
    border: 2px dotted #dcdfe3
    +border-radius(3px)
    +transition(all 0.3s ease-in-out)
    margin-top: 25px
    margin-bottom: 0px
    margin-left: 10px
    margin-right: 10px
    &:hover
      background-color: #fff
      border-color: #42a5f5
      span
        color: #42a5f5
    .dz-message
      margin: 65px 0
      font-size: 14px
      font-style: italic
      font-weight: 400
      color: #575757
      span
        +transition(all 0.3s ease-in-out)

.rails_admin_multiple_file_upload_block
  .tab-content
    margin-top: 0px
    padding: 0px 15px
    background: #ffffff
    margin-bottom: 24px
    box-shadow: 0 1px rgba(0, 0, 0, 0.03)
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    color: #ccc
    background-color: #eee
    border-color: #d3d7dc
    border: 1px solid #d3d7dc
  .controls
    a
      display: inline-block
      text-align: center
      white-space: nowrap
      vertical-align: middle
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      border: 0px solid transparent
      padding: 8px 14px
      font-size: 14px
      line-height: 16px
      +border-radius(.25rem)
      +transition(all 0.2s ease-in-out)
      color: #fff
      background-color: #42a5f5
      border-color: #0d89ed
      &:hover, &:focus
        background-color: #0d89ed
        border-color: #0a6dbd
      &:active
        background-color: #42a5f5
        border-color: #0d89ed
  button
    display: inline-block
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 0px solid transparent
    padding: 8px 14px
    font-size: 14px
    line-height: 16px
    +border-radius(.25rem)
    +transition(all 0.2s ease-in-out)
    color: #fff
    background-color: #9ccc65
    border-color: #7eb73d
    &:hover, &:focus
      color: #fff
      background-color: #7eb73d
      border-color: #649130
    &:active
      background-color: #9ccc65
      border-color: #7eb73d
  .tab-content
    margin-top: 25px

.rails_admin_multiple_file_upload_collection
  margin-bottom: 10px
  padding: 10px 0px
  .file_block_load_already
    margin: 5px
    background: transparent image-url("hancock/rails_admin/transparent_background.png") repeat
    border: 3px solid #fff
    +border-radius(3px)
    +box-shadow(0 1px 1px rgba(0,0,0,0.2))
    -webkit-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    display: inline-block
    vertical-align: top
    max-width: 300px
    max-height: 200px
    overflow: hidden
    img
      max-width: 100%

.rails_admin_multiple_file_upload_block .rails_admin_multiple_file_upload_collection .file_block_load_already
  max-width: none
  margin-left: 5px

.rails_admin_multiple_file_upload_collection
  .dropzone .dz-preview .dz-image
    +border-radius(10px)

#rails_admin_multiple_upload_collection_hancock_gallery_images_image_button
  margin-bottom: 15px