table.table
  thead > tr > th
    font-size: 13px
    font-weight: 600
    padding: 10px
  tbody > tr > td
    padding: 10px
    font-size: 13px
    line-height: 13px
    vertical-align: middle
    border-top: 0px solid transparent
  input[type="radio"], input[type="checkbox"]
    margin: 0px
  td a
    color: #575757
  td a:hover, td a:focus
    color: #e53935
  td a:active
    color: darken(#e53935, 10%)
  a.label, a.label:hover, a.label:active, a.label:focus, a.btn, a.btn:hover, a.btn:active, a.btn:focus
    color: #ffffff
  a.btn, a.btn:hover, a.btn:active, a.btn:focus
    margin-bottom: 0px !important
  td.links li
    padding-left: 0px
    padding-right: 0px
  td.links a
    color: #C92B32
    padding: 5px
  td.links a:hover, td.links a:focus
    color: #0583f2
  td.links a:active
    color: darken(#0583f2, 10%)

body.rails_admin .table .headerSortUp, body.rails_admin .table .headerSortDown
  background: transparent
  text-shadow: 0 0px 0px rgba(255, 255, 255, 0.0)

body.rails_admin .table .header
  padding-right: 20px
  position: relative
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

body.rails_admin .table .header:after
  content: "\f0dc"
  font-family: "FontAwesome"
  margin-left: -10px
  position: absolute
  right: 5px
  top: 10px
  float: none
  margin-top: 0px
  border-width: 0 0px 0px
  border-style: solid
  border-color: #000 transparent
  visibility: hidden

body.rails_admin .table .headerSortUp:after
  content: "\f0d8"
  visibility: visible

body.rails_admin .table .headerSortDown:after
  content: "\f0d7"
  visibility: visible

td.other
  a
    font-weight: 600
    font-size: 18px

body.rails_admin .table
  p
    margin: 0
  th
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  td
    max-width: 130px
    .img-thumbnail
      background: transparent image-url("hancock/rails_admin/transparent_background.png") repeat
      border: 3px solid #fff
      +border-radius(3px)
      +box-shadow(0 1px 1px rgba(0,0,0,0.2))
      padding: 0
  td.raw_field
    max-width: 160px
    a
      display: block
    a > img
      max-width: 100%
      background: transparent image-url("hancock/rails_admin/transparent_background.png") repeat
      border: 3px solid #fff
      +border-radius(3px)
      +box-shadow(0 1px 1px rgba(0,0,0,0.2))
      -webkit-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
      display: inline-block
      height: auto
  .ns_field
    max-width: 60px
  .enabled_field
    max-width: 92px
  .is_action_cache_field
    max-width: 118px
  .sitemap_data_field_field
    max-width: 120px
  .creator_field
    max-width: 125px
  .created_at_field
    max-width: 100px
  td.created_at_field
    font-size: 9px
  .host_field
    max-width: 90px
  td.host_field
    font-size: 11px
  .referer_field
    max-width: 100px
  td.referer_field
    font-size: 11px
  .recieved_url_field
    max-width: 90px
  .url_field
    max-width: 120px
  td.recieved_url_field, td.url_field
    font-size: 11px
  .polymorphic_association_type
    max-width: 190px
  .description_field.text_type, .og_description_field.text_type
    max-width: 100px
  .keywords_field.text_type
    max-width: 100px
  dl
    margin-bottom: 0px
    max-height: 100px
    overflow-Y: scroll
  dd, dt
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    padding-left: 0px
    padding-right: 0px
    line-height: 16px
    min-height: 16px
    background: transparent
  dt
    margin-top: 5px
    padding-top: 5px
  dd
    margin-bottom: 5px
    padding-bottom: 5px
  .hancock_hash_type
    max-width: 120px