.form-horizontal .form-group.hancock_image_type
  .toggle:empty
    display: none
  .controls
    input
      border: 0px
      padding: 0px
      margin: 0px
      height: auto
      width: auto
      max-width: 50%
    img.preview
      border: 3px solid #fff
      box-shadow: 0 0 13px 0 rgba(0,0,0,.1)
      +border-radius(3px)
      margin-bottom: 3px
      max-height: 120px
      max-width: 100%
      background-image: image_url('hancock/rails_admin/transparent_background.png')
    img.img-thumbnail
      padding: 0px
      line-height: 1
      background-color: transparent
      border-radius: 0px
      -webkit-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      transition: all 0.3s ease-in-out
      display: inline-block
      max-width: 100%
      height: auto
      border: 3px solid #fff
      box-shadow: 0 0 13px 0 rgba(0,0,0,.1)
      +border-radius(3px)
      margin-bottom: 3px
      max-height: 120px
      background-image: image_url('hancock/rails_admin/transparent_background.png')
    .toggle
      margin-top: 0px
      margin-bottom: 0px
      top: 0
      left: 0
    .crop-btn
      position: absolute
      top: 0px
      left: 0px
      +transform(translate(-50%, -50%))
      cursor: pointer
      +display-flex()
      +align-items(center)
      +justify-content(center)
      width: 30px
      height: 30px
      border-radius: 50%
      border: 0px
      background-color: #fff
      box-shadow: 0 0 13px 0 rgba(0,0,0,.1)
      +transition(all .3s ease)
      &:hover
        background-color: #2c77f4
        color: #ffffff

.form-horizontal .control-group.hancock_image_type
  +display-flex()
  padding-bottom: 10px
  flex: 0 0 auto
  max-width: none
  width: auto
  border-radius: 3px
  background-repeat: no-repeat
  background-size: contain

.img-thumbnail
  +transition(all 0.3s ease-in)
  display: inline-block
  width: auto
  max-width: 100%
  height: auto
  padding: 0px
  line-height: 1
  background-color: transparent
  border-radius: 0px
  border: 3px solid #fff
  box-shadow: 0 0 13px 0 rgba(0,0,0,.1)
  +border-radius(3px)
  max-height: 90px
  background-image: image_url('hancock/rails_admin/transparent_background.png')
