.progress
  +display-flex()
  height: 15px
  overflow: hidden
  font-size: 10px
  background-color: #ebedf2
  border-radius: 0px

.progress-bar
  +display-flex()
  +flex-direction(column)
  +justify-content(center)
  color: #fff
  text-align: center
  white-space: nowrap
  background-color: #5867dd
  +transition(width 0.6s ease)

.progress-striped .progress-bar,
.progress-bar-striped
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-size: 40px 40px

.progress-bar-success
  background-color: #1dc9b7 !important

.progress-bar-info
  background-color: #5578eb !important

.progress-bar-warning
  background-color: #ffb822 !important

.progress-bar-danger
  background-color: #d9534f !important